;APSFFFFFFFFFFFFFFFF00000BD5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
sin1:
	DC.B	$81,$84,$87,$8A,$8D,$90,$93,$96,$99,$9C,$9F,$A2,$A5,$A8,$AB,$AE
	DC.B	$B1,$B4,$B7,$B9,$BC,$BF,$C1,$C4,$C7,$C9,$CC,$CE,$D1,$D3,$D5,$D7
	DC.B	$DA,$DC,$DE,$E0,$E2,$E4,$E6,$E8,$E9,$EB,$ED,$EE,$F0,$F1,$F2,$F4
	DC.B	$F5,$F6,$F7,$F8,$F9,$FA,$FA,$FB,$FC,$FC,$FD,$FD,$FD,$FE,$FE,$FE
	DC.B	$FE,$FE,$FE,$FE,$FD,$FD,$FC,$FC,$FB,$FB,$FA,$F9,$F8,$F7,$F6,$F5
	DC.B	$F4,$F3,$F1,$F0,$EF,$ED,$EC,$EA,$E8,$E6,$E5,$E3,$E1,$DF,$DD,$DA
	DC.B	$D8,$D6,$D4,$D1,$CF,$CD,$CA,$C8,$C5,$C2,$C0,$BD,$BA,$B8,$B5,$B2
	DC.B	$AF,$AC,$A9,$A6,$A3,$A0,$9D,$9A,$97,$94,$91,$8E,$8B,$88,$85,$82
	DC.B	$7F,$7B,$78,$75,$72,$6F,$6C,$69,$66,$63,$60,$5D,$5A,$57,$54,$51
	DC.B	$4E,$4B,$48,$46,$43,$40,$3D,$3B,$38,$36,$33,$31,$2E,$2C,$2A,$27
	DC.B	$25,$23,$21,$1F,$1D,$1B,$19,$17,$15,$14,$12,$10,$0F,$0E,$0C,$0B
	DC.B	$0A,$09,$07,$06,$05,$05,$04,$03,$02,$02,$01,$01,$01,$00,$00,$00
	DC.B	$00,$00,$00,$00,$01,$01,$01,$02,$02,$03,$04,$05,$05,$06,$07,$08
	DC.B	$0A,$0B,$0C,$0D,$0F,$10,$12,$14,$15,$17,$19,$1B,$1D,$1F,$21,$23
	DC.B	$25,$27,$29,$2C,$2E,$31,$33,$36,$38,$3B,$3D,$40,$43,$45,$48,$4B
	DC.B	$4E,$51,$54,$57,$5A,$5D,$60,$63,$66,$69,$6C,$6F,$72,$75,$78,$7B

sin2:

	DC.B	$80,$82,$85,$87,$89,$8B,$8D,$8F,$92,$94,$96,$98,$9A,$9C,$9E,$A0
	DC.B	$A2,$A4,$A6,$A8,$AA,$AC,$AE,$B0,$B2,$B4,$B5,$B7,$B9,$BA,$BC,$BE
	DC.B	$BF,$C1,$C2,$C4,$C5,$C6,$C8,$C9,$CA,$CB,$CD,$CE,$CF,$D0,$D1,$D2
	DC.B	$D2,$D3,$D4,$D5,$D5,$D6,$D6,$D7,$D7,$D8,$D8,$D8,$D9,$D9,$D9,$D9
	DC.B	$D9,$D9,$D9,$D9,$D8,$D8,$D8,$D8,$D7,$D7,$D6,$D6,$D5,$D4,$D4,$D3
	DC.B	$D2,$D1,$D0,$CF,$CE,$CD,$CC,$CB,$CA,$C8,$C7,$C6,$C4,$C3,$C1,$C0
	DC.B	$BE,$BD,$BB,$B9,$B8,$B6,$B4,$B2,$B1,$AF,$AD,$AB,$A9,$A7,$A5,$A3
	DC.B	$A1,$9F,$9D,$9B,$99,$97,$95,$92,$90,$8E,$8C,$8A,$87,$85,$83,$81
	DC.B	$7F,$7C,$7A,$78,$76,$74,$72,$6F,$6D,$6B,$69,$67,$65,$63,$60,$5E
	DC.B	$5C,$5A,$58,$56,$54,$52,$51,$4F,$4D,$4B,$49,$48,$46,$44,$42,$41
	DC.B	$3F,$3E,$3C,$3B,$39,$38,$37,$35,$34,$33,$32,$31,$30,$2F,$2E,$2D
	DC.B	$2C,$2B,$2A,$2A,$29,$28,$28,$27,$27,$26,$26,$26,$25,$25,$25,$25
	DC.B	$25,$25,$25,$25,$25,$26,$26,$26,$27,$27,$28,$28,$29,$29,$2A,$2B
	DC.B	$2C,$2D,$2E,$2F,$30,$31,$32,$33,$34,$35,$37,$38,$39,$3B,$3C,$3E
	DC.B	$3F,$41,$42,$44,$46,$47,$49,$4B,$4D,$4F,$50,$52,$54,$56,$58,$5A
	DC.B	$5C,$5E,$60,$62,$64,$67,$69,$6B,$6D,$6F,$71,$74,$76,$78,$7A,$7C




